name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
countries|object|aca9248d99267430|||||||||||||||
Countries|stem|40655b9e461b2868|1e1fb42371a9bf40|ef46db3751d8e999|785157260||t19604.757482928s|9064907978062c20|56|rds|local|vector|||0.009||
Etai|pattern|ce8fd4bf5fa6a759|cfa71d29df36c553||-855396125||||94017|rds|local|vector||Etai_81daa2ef*Etai_10e125d7*Etai_73f871b5|5.436||
Etai_10e125d7|branch|16f528681a1d1f8a|cfa71d29df36c553|2d250477bb7fa5be|1799093363||t19604.762337741s|5868bd4a3c1b155d|31309|rds|local|vector|Etai||1.852||
Etai_73f871b5|branch|9f0ed8512a560b76|cfa71d29df36c553|d32cab4a9850687f|-1700521611||t19604.7623366969s|fdba7fed70918109|31348|rds|local|vector|Etai||1.691||
Etai_81daa2ef|branch|0343d7be4a3f7c2b|cfa71d29df36c553|1e454257c69613a3|11166890||t19604.7623380641s|b8b12075e2ac4b4d|31360|rds|local|vector|Etai||1.893||
PinboardFolder|stem|b178ec9dc22ffc4a|be9b9f735301b63b|ef46db3751d8e999|1065690985||t19604.7574804541s|083ed7cd5fdca87c|132|rds|local|vector|||0.009||
PSUT|stem|5d7bbb124361f62a|1dcd0f8b0bfbcbda|bda6ce842d35f610|1263058037||t19604.757737448s|7309de5d4eab9f33|112104|rds|local|vector|||20.895||
psut_release|object|03bde073a2af2a48|||||||||||||||
PSUTbyYear|stem|b99c7b0ec4764697|016ffecfbea97a02|8c5c1e9ed3432fbf|-1622693804||t19604.7577517367s|fa8574222e93446a|112138|rds|local|group|||0.117||
PSUTRelease|stem|060f86b41ffdc121|e91477e4fc222496|ef46db3751d8e999|1705389635||t19604.7574801278s|ff026697d66e9a9f|75|rds|local|vector|||0.008||
release|object|df161ddba3dacc9e|||||||||||||||
Release|stem|a5e3b6da9ff3bf9b|21f2602a4521432d|ef46db3751d8e999|-1844561111||t19604.7574820869s|ac45463db19e2cbe|48|rds|local|vector|||0.006||
setup|object|b84f47cb27a37c5f|||||||||||||||
StoreCache|stem|5f3c25ac7efc4671|656c8a9998116087|1e4aad0ff32cbd4e|1301766518||t19604.7574950421s|ff026697d66e9a9f|75|rds|local|vector|||0.021||
sys_info|object|044ef44cd4d6d66d|||||||||||||||
years|object|1fab9288b0912276|||||||||||||||
Years|stem|3debcfe827568014|ae6fa4755e30b654|ef46db3751d8e999|1204973837||t19604.757481326s|a96c250e4b19e03e|54|rds|local|vector|||0.008||
